Chapter08/Start/MyMediaCollection/MainPage.xaml

<Page
    x:Class="MyMediaCollection.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMediaCollection"
    xmlns:model="using:MyMediaCollection.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Home" Margin="8"/>
                <TextBlock Text="Home" Style="{StaticResource SubheaderTextBlockStyle}" Margin="8"/>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Media Type:" Margin="4"
                            Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Bottom"/>
                <ComboBox ItemsSource="{x:Bind ViewModel.Mediums}"
                            SelectedItem="{x:Bind ViewModel.SelectedMedium, Mode=TwoWay}"
                            MinWidth="120" Margin="0,2,6,4" VerticalAlignment="Bottom"/>
            </StackPanel>
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.Items}"
                    SelectedItem="{x:Bind ViewModel.SelectedMediaItem, Mode=TwoWay}"
                    DoubleTapped="{x:Bind ViewModel.ListViewDoubleTapped}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="4,0,4,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="0,0,0,1">
                            <TextBlock Text="Medium" Margin="4,0,0,0" Style="{StaticResource TitleTextBlockStyle}"/>
                        </Border>
                        <Border Grid.Column="1" BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="0,0,0,1">
                            <TextBlock Text="Title" Margin="4,0,0,0" Style="{StaticResource TitleTextBlockStyle}"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:MediaItem">
                    <Grid IsHitTestVisible="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{x:Bind Path=MediumInfo.Name}"/>
                        <TextBlock Grid.Column="1" Text="{x:Bind Path=Name}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border Grid.Row="2" BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="0,1,0,0" Margin="4,0,4,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{x:Bind ViewModel.AddEditCommand}" Content="Add/Edit Item" Margin="8,8,0,8"/>
                <Button Command="{x:Bind ViewModel.DeleteCommand}" Content="Delete Item" Grid.Column="1" Margin="8"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
