Chapter10/XamlIslandsSample/XamlIslandsSample.WpfMaps/MainWindow.xaml

<Window x:Class="XamlIslandsSample.WpfMaps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlIslandsSample.WpfMaps"
        xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"
        mc:Ignorable="d"
        Title="WPF Maps" Height="600" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="parisButton" Margin="4"
                    Content="Eiffel Tower"
                    Click="location_Click"/>
            <Button x:Name="londonButton" Margin="4"
                    Content="London Eye"
                    Click="location_Click"/>
            <Button x:Name="newYorkButton" Margin="4"
                    Content="Empire State Building"
                    Click="location_Click"/>
            <Button x:Name="chinaButton" Margin="4"
                    Content="Great Wall"
                    Click="location_Click"/>
            <Button x:Name="wallInfoButton" Margin="4"
                    Content="Get Great Wall Info"
                    Click="wallInfoButton_Click"/>
        </StackPanel>
        <controls:MapControl x:Name="mapControl" 
                              Grid.Row="1"
                              ZoomInteractionMode="GestureAndControl"
                              TiltInteractionMode="GestureAndControl"
                              LandmarksVisible="True"
                              MapServiceToken="oGIJV3kfpin1ZE5oMrvu~bj-pZ2Ofsxotj7SSLjIN5A~Ar8zU9f-eoLWbBqdWHxMrLbAyD6ar1NP3f-fUREtKI7snQilpnhZtUEQPs1OEBW6" />
    </Grid>
</Window>