Chapter10/XamlIslandsSample/XamlIslandsSample.UwpApp/EntryForm.xaml

<UserControl
    x:Class="XamlIslandsSample.UwpApp.EntryForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamlIslandsSample.UwpApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid ColumnSpacing="4" RowSpacing="4"
          Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="First name:"/>
        <TextBox x:Name="firstNameTextBox"
                    Grid.Column="1"/>
        <TextBlock Text="Last name:"
                    Grid.Row="1"/>
        <TextBox x:Name="lastNameTextBox"
                    Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Date of interview:"
                    Grid.Row="2"/>
        <DatePicker x:Name="interviewDatePicker"
                    Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="Accepted:"
                    Grid.Row="3"/>
        <ComboBox x:Name="acceptedComboBox"
                    Grid.Row="3" Grid.Column="1">
            <x:String>Yes</x:String>
            <x:String>No</x:String>
        </ComboBox>
<StackPanel Grid.Row="4" Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
    <TextBlock x:Name="quantitySavedTextBlock" 
                Text="{x:Bind QuantitySaved, Mode=OneWay}"
                Margin="4"/>
    <TextBlock Text="items saved." Margin="4"/>
    <Button Content="Save" x:Name="saveButton"
            Click="saveButton_Click"
            VerticalAlignment="Top" Margin="4"/>
    <Button Content="Clear" x:Name="clearButton"
            Click="clearButton_Click"
            VerticalAlignment="Top" Margin="4"/>
</StackPanel>
    </Grid>
</UserControl>
